# Pollution-Control-Board

./: README.md
pollution database/: pollution_pollution.sql  pollution_routines.sql  pollution_userdetails.sql
polution-control/: .project  pom.xml
polution-control/commons-polutioncontrol/: .project  pom.xml
polution-control/commons-polutioncontrol/src/main/java/com/vig/polutioncontrol/common/jwt/dto/: JwtUserDTO.java  RemoveUserDTO.java  SetJwtUserDTO.java
polution-control/commons-polutioncontrol/src/main/java/com/vig/polutioncontrol/common/jwt/model/: AccessTokenDetails.java  JwtUser.java  RemoveJwtUser.java  SetjwtUser.java
polution-control/commons-polutioncontrol/src/main/java/com/vig/polutioncontrol/common/login/dto/: GetDetailsDTO.java  GetReportDTO.java  GetReportResp.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutDetailsDTO.java  SaveUserAuthDTO.java
polution-control/commons-polutioncontrol/src/main/java/com/vig/polutioncontrol/common/login/model/: GetDetailsResp.java  LoginDetails.java  LoginResponse.java  LogoutDetails.java  SaveUserAuth.java  UserNameDetails.java
polution-control/commons-polutioncontrol/src/main/java/com/vig/polutioncontrol/common/model/: APIResponse.java  GetUserLastlocation.java  LatLng.java
polution-control/commons-polutioncontrol/src/main/java/com/vig/polutioncontrol/common/util/: CONSTANTS.java
polution-control/datastore-polutioncontrol/: .project  pom.xml
polution-control/datastore-polutioncontrol/src/main/java/com/vig/polutioncontrol/datasource/jwt/: JwtMapper.java
polution-control/datastore-polutioncontrol/src/main/java/com/vig/polutioncontrol/datasource/login/: LoginMapper.java
polution-control/rest-apis-polutioncontrol/: .factorypath  .project
polution-control/rest-apis-polutioncontrol/src/main/java/com/vig/polutioncontrol/restapi/app/: Application.java
polution-control/rest-apis-polutioncontrol/src/main/java/com/vig/polutioncontrol/restapi/config/: OpenAPIConfig.java  RsaKeyProperties.java  SecurityConfig.java
polution-control/rest-apis-polutioncontrol/src/main/java/com/vig/polutioncontrol/restapi/restcontroller/: JwtAutheticationRestController.java  LoginRestController.java
polution-control/rest-apis-polutioncontrol/src/main/java/com/vig/polutioncontrol/restapi/service/: JwtAutheticationService.java  LoginService.java
polution-control/rest-apis-polutioncontrol/src/main/java/com/vig/polutioncontrol/restapi/utility/: AWSFileUploader.java
polution-control/rest-apis-polutioncontrol/src/main/resources/: application.properties
polution-control/rest-apis-polutioncontrol/src/main/resources/certs/: keypair.pem  private.pem  public.pem
polution-control/web-app-polutioncontrol/: .project  pom.xml
polution-control/web-app-polutioncontrol/src/main/java/com/vig/polutioncontrol/webapp/app/: Application.java
polution-control/web-app-polutioncontrol/src/main/java/com/vig/polutioncontrol/webapp/config/: CustomOncePerRequestFilter.java  LoginAuthenticationProvider.java  SecurityConfig.java
polution-control/web-app-polutioncontrol/src/main/java/com/vig/polutioncontrol/webapp/controller/: DashboardController.java  LoginController.java
polution-control/web-app-polutioncontrol/src/main/java/com/vig/polutioncontrol/webapp/model/: SurveyMapData.java
polution-control/web-app-polutioncontrol/src/main/java/com/vig/polutioncontrol/webapp/service/: DashboardServices.java  JwtUserServices.java  LoginServices.java
polution-control/web-app-polutioncontrol/src/main/resources/: application.properties
polution-control/web-app-polutioncontrol/src/main/webapp/WEB-INF/views/: about.jsp  dashboard.jsp  login.jsp  report.jsp  sidebar.jsp
polution-control/web-app-polutioncontrol/src/main/webapp/resources/css/: about.css  dashboard.css  login.css  report.css  sidebar.css  styles.css
polution-control/web-app-polutioncontrol/src/main/webapp/resources/js/: about.js  dashboard.js  login.js  report.js  sidebar.js
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1226546241.index  1248685158.index  1318934159.index  271194254.index  2723116954.index  3187053438.index  832404412.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 743743070.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: commons-polutioncontrol.lifecyclemapping  datastore-polutioncontrol.lifecyclemapping  rest-apis-polutioncontrol.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: commons-polutioncontrol.container  datastore-polutioncontrol.container  rest-apis-polutioncontrol.container  web-app-polutioncontrol.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+21 files in other folders)
