<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vig</groupId>
    <artifactId>polution-control</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>datastore-polutioncontrol</artifactId>
  <name>datastore-polutioncontrol</name>
  <description>Database related operations for polution-control project</description>
 <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons-polutioncontrol</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>2.1.3</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>